{
  "name": "courses",
  "version": "0.0.0",
  "description": "Tufts Course Listing",
  "main": "index.js",
  "dependencies": {
    "express": "4.0.0",
    "ejs" : "~0.8.5",
    "mongoose" : "~3.8.1",
    "static-favicon": "~2.0.0-alpha",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "connect-flash" : "~0.1.1",   
    "bcrypt-nodejs" : "latest",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0" 
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodejs app.js"
  },
  "author": "Max and Jordan Cohen",
  "license": "BSD-2-Clause"
}
